<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLF-FI-h9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qw5-Xa-Zkp">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pLF-FI-h9y" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGq-7K-dxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-zN-RSe">
                                <rect key="frame" x="122" y="275" width="171" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEJ-sQ-sNk">
                                <rect key="frame" x="101" y="337" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-nA-p4B">
                                <rect key="frame" x="101" y="396" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-Nd-cpD">
                                <rect key="frame" x="101" y="456" width="93" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="pLF-FI-h9y" eventType="touchUpInside" id="aZ8-c1-xc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-YJ-pZ1">
                                <rect key="frame" x="189" y="456" width="124" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="pLF-FI-h9y" eventType="touchUpInside" id="bVw-DY-fzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1I-Mf-8Zy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aVO-nA-p4B" id="w4K-v4-xg9"/>
                        <outlet property="usernameField" destination="CEJ-sQ-sNk" id="qnP-DC-a67"/>
                        <segue destination="dl4-he-Rev" kind="show" identifier="loginSegue" id="1H8-W4-o7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcO-xP-VGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-78.348214285714278"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="uen-fj-nxQ">
            <objects>
                <viewController storyboardIdentifier="tlVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P1U-wP-UWS" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyn-WO-b85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-Xi-pDp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="500" id="DBG-oJ-opR" customClass="InstaCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBG-oJ-opR" id="kqP-aW-zue">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-PO-Lol" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="83" width="374" height="315"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="UOm-i4-d5d"/>
                                                        <constraint firstAttribute="height" constant="315" id="mbu-1b-Tcq"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-uj-J3O">
                                                    <rect key="frame" x="20" y="414" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="34Y-zg-USq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="Likes"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="DBG-oJ-opR" eventType="touchUpInside" id="7H2-5G-uMG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b95-Oq-b2e">
                                                    <rect key="frame" x="70" y="43" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qSh-QD-VQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12R-m0-Y3H">
                                                    <rect key="frame" x="20" y="33" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="YIm-w5-Cf9"/>
                                                        <constraint firstAttribute="width" constant="42" id="qQn-OX-O9r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-be-h4f">
                                                    <rect key="frame" x="35" y="453" width="359" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="WWk-DP-5h7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tYh-be-h4f" secondAttribute="trailing" id="2DD-ir-XAA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S7S-uj-J3O" secondAttribute="trailing" id="4mR-Ig-Uhi"/>
                                                <constraint firstItem="b95-Oq-b2e" firstAttribute="leading" secondItem="12R-m0-Y3H" secondAttribute="trailing" constant="8" symbolic="YES" id="6fn-NR-PsF"/>
                                                <constraint firstItem="S7S-uj-J3O" firstAttribute="top" secondItem="q5D-PO-Lol" secondAttribute="bottom" constant="16" id="FF8-hB-yeI"/>
                                                <constraint firstItem="S7S-uj-J3O" firstAttribute="leading" secondItem="kqP-aW-zue" secondAttribute="leadingMargin" id="FOy-wG-aO0"/>
                                                <constraint firstItem="12R-m0-Y3H" firstAttribute="top" secondItem="kqP-aW-zue" secondAttribute="topMargin" constant="22" id="H20-rE-ia0"/>
                                                <constraint firstItem="q5D-PO-Lol" firstAttribute="trailing" secondItem="kqP-aW-zue" secondAttribute="trailingMargin" id="HEw-Ds-fF1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tYh-be-h4f" secondAttribute="bottom" constant="15.5" id="NX0-RJ-Pdr"/>
                                                <constraint firstItem="tYh-be-h4f" firstAttribute="leading" secondItem="kqP-aW-zue" secondAttribute="leadingMargin" constant="15" id="WPJ-fG-MQA"/>
                                                <constraint firstItem="q5D-PO-Lol" firstAttribute="top" secondItem="b95-Oq-b2e" secondAttribute="bottom" constant="19" id="g3J-Rq-Kvc"/>
                                                <constraint firstItem="q5D-PO-Lol" firstAttribute="leading" secondItem="kqP-aW-zue" secondAttribute="leadingMargin" id="gSo-L9-W04"/>
                                                <constraint firstItem="q5D-PO-Lol" firstAttribute="top" secondItem="12R-m0-Y3H" secondAttribute="bottom" constant="8" symbolic="YES" id="glT-KY-s3Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b95-Oq-b2e" secondAttribute="trailing" id="hx9-IA-JMg"/>
                                                <constraint firstItem="tYh-be-h4f" firstAttribute="top" secondItem="S7S-uj-J3O" secondAttribute="bottom" constant="8" id="jKa-KI-vmG"/>
                                                <constraint firstItem="12R-m0-Y3H" firstAttribute="leading" secondItem="kqP-aW-zue" secondAttribute="leadingMargin" id="xem-aM-KbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="S7S-uj-J3O" id="lwe-Zk-f1x"/>
                                            <outlet property="postCaption" destination="tYh-be-h4f" id="fr2-qJ-vE4"/>
                                            <outlet property="postImage" destination="q5D-PO-Lol" id="wc9-RH-1Rw"/>
                                            <outlet property="postUsername" destination="b95-Oq-b2e" id="TQG-et-t1D"/>
                                            <outlet property="profilePicture" destination="12R-m0-Y3H" id="jfj-5u-G7C"/>
                                            <segue destination="lCB-XO-ACy" kind="show" identifier="detailsSegue" id="iWx-Bq-dST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orx-WU-hZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="Q7m-gF-4SJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="68k-fj-04a">
                            <connections>
                                <action selector="didTapLogout:" destination="P1U-wP-UWS" id="qxt-YU-P1a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post Photo" image="insta_camera_btn" id="25w-9u-tjl">
                            <connections>
                                <segue destination="XZu-Nq-UZS" kind="presentation" identifier="postSegue" id="JTH-Fd-KiV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tLC-Xi-pDp" id="mdi-Db-Sjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La6-WL-EYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="-78.348214285714278"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="ODw-Ks-AnM">
            <objects>
                <viewController id="XZu-Nq-UZS" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2f-Mg-uPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-xL-nje">
                                <rect key="frame" x="51" y="81" width="312" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-F2-dgI">
                                <rect key="frame" x="51" y="388" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-Yb-0PQ">
                                <rect key="frame" x="77" y="124" width="258" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapImageView:" destination="XZu-Nq-UZS" eventType="touchUpInside" id="xWB-kt-2BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-5L-Wr0">
                                <rect key="frame" x="332" y="20" width="62" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="XZu-Nq-UZS" eventType="touchUpInside" id="myZ-Cs-gGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeX-nz-g4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postCaption" destination="vLD-F2-dgI" id="htV-Ik-1CT"/>
                        <outlet property="postImageView" destination="VoE-xL-nje" id="FYO-XZ-vQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffk-3Q-IxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="-78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HsQ-DK-s9Q">
            <objects>
                <navigationController storyboardIdentifier="loginNAVVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qFP-kV-HbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="MdV-dl-fbu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dUQ-gz-JAZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uvZ-0o-t3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1U-wP-UWS" kind="relationship" relationship="rootViewController" id="Eih-Rz-tFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-Rc-lhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="-78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jBz-Rw-gAL">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dl4-he-Rev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1eC-zV-Ijc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbg-yG-UFY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFP-kV-HbE" kind="relationship" relationship="viewControllers" id="eA6-oq-2au"/>
                        <segue destination="cqJ-P0-bSp" kind="relationship" relationship="viewControllers" id="vf8-qE-9cQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJs-Qv-XZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-78.348214285714278"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cz7-b8-rSw">
            <objects>
                <viewController title="Profile View Controller" id="v2p-pA-Onk" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIj-Y5-J3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-FM-6X0">
                                <rect key="frame" x="20" y="72" width="165" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-U4-bVI">
                                <rect key="frame" x="215" y="124" width="155" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-IY-jvW">
                                <rect key="frame" x="20" y="234" width="374" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fLe-JL-Fkn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="pOE-lp-loT" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oh8-3n-MvB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-ng-f89" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="iQB-ng-f89" id="XeL-aq-g8z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9xg-si-k3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQQ-YG-bRg"/>
                    <connections>
                        <outlet property="postCollectionView" destination="2yW-IY-jvW" id="Fjz-eO-bwe"/>
                        <outlet property="userProfilePicture" destination="d8D-FM-6X0" id="2KY-7d-6cM"/>
                        <outlet property="userUsername" destination="gIq-U4-bVI" id="tg7-jn-zeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mng-lO-GvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="671.65178571428567"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="YMY-81-I4E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lCB-XO-ACy" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXM-Hb-GOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-sW-idc" customClass="PFImageView">
                                <rect key="frame" x="20" y="115" width="374" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2lO-3S-QIi"/>
                                    <constraint firstAttribute="height" constant="416" id="sv6-nK-9ad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-V1-8yf">
                                <rect key="frame" x="20" y="86" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pX4-zD-Xdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-Jy-mKN">
                                <rect key="frame" x="20" y="551" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="kGr-HS-VuO"/>
                                    <constraint firstAttribute="height" constant="31" id="zXD-Xr-JHj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="likes"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-sm-tPq">
                                <rect key="frame" x="20" y="599" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-9a-I1Y">
                                <rect key="frame" x="20" y="713" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AL-mG-zrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nel-9a-I1Y" firstAttribute="top" secondItem="VuM-sm-tPq" secondAttribute="bottom" constant="93" id="8rD-2a-of3"/>
                            <constraint firstItem="tp9-sW-idc" firstAttribute="leading" secondItem="ZXM-Hb-GOf" secondAttribute="leading" id="9ce-kC-Vbx"/>
                            <constraint firstItem="Nel-9a-I1Y" firstAttribute="leading" secondItem="VuM-sm-tPq" secondAttribute="leading" id="BwA-KK-sap"/>
                            <constraint firstItem="hj3-Jy-mKN" firstAttribute="top" secondItem="tp9-sW-idc" secondAttribute="bottom" constant="20" id="EDJ-28-A6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuY-V1-8yf" secondAttribute="trailing" id="GyF-aP-ZKA"/>
                            <constraint firstItem="fuY-V1-8yf" firstAttribute="leading" secondItem="ZXM-Hb-GOf" secondAttribute="leadingMargin" id="Yz6-6P-gHt"/>
                            <constraint firstItem="VuM-sm-tPq" firstAttribute="top" secondItem="hj3-Jy-mKN" secondAttribute="bottom" constant="17" id="ayA-RH-uT8"/>
                            <constraint firstItem="fuY-V1-8yf" firstAttribute="top" secondItem="ZXM-Hb-GOf" secondAttribute="topMargin" constant="30" id="eNp-hE-MIg"/>
                            <constraint firstItem="tp9-sW-idc" firstAttribute="top" secondItem="fuY-V1-8yf" secondAttribute="bottom" constant="8" symbolic="YES" id="eoa-lb-3mS"/>
                            <constraint firstItem="hj3-Jy-mKN" firstAttribute="leading" secondItem="ZXM-Hb-GOf" secondAttribute="leadingMargin" id="gmc-Ha-HPc"/>
                            <constraint firstItem="VuM-sm-tPq" firstAttribute="leading" secondItem="ZXM-Hb-GOf" secondAttribute="leadingMargin" id="nyx-1I-dmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hj3-Jy-mKN" secondAttribute="trailing" id="o5H-Rw-mYt"/>
                            <constraint firstAttribute="trailing" secondItem="tp9-sW-idc" secondAttribute="trailing" id="sJJ-8b-1gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j8U-5o-Sev"/>
                    <connections>
                        <outlet property="detailsCaption" destination="VuM-sm-tPq" id="N4z-qQ-hMX"/>
                        <outlet property="detailsImageView" destination="tp9-sW-idc" id="73Z-2Q-V6h"/>
                        <outlet property="detailsTime" destination="Nel-9a-I1Y" id="gW9-wF-oZA"/>
                        <outlet property="detailsUsername" destination="fuY-V1-8yf" id="mSr-Lp-hOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8t-4j-F47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="671.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCS-oW-CJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqJ-P0-bSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="qsg-kT-HHG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M99-3b-mbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2p-pA-Onk" kind="relationship" relationship="rootViewController" id="Yf5-Ls-P3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2y-w0-V0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
